# beercognition

./: README.md  build.gradle  local.properties  settings.gradle
finish/: build.gradle
finish/src/main/: AndroidManifest.xml
finish/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.java  MainActivityTensorflowCamera.kt  StartupActivity.java
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/: RecognitionAdapter.kt
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/about/: AboutFragment.java  AboutViewModel.java
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/beer/: BeerFragment.java  BeerViewModel.java
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/details/: DetailsFragment.java  DetailsViewModel.java
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/home/: HomeFragment.java  HomeViewModel.java
finish/src/main/java/org/tensorflow/lite/examples/classification/ui/scan/: ScanFragment.java  ScanViewModel.java
finish/src/main/java/org/tensorflow/lite/examples/classification/util/: YuvToRgbConverter.kt
finish/src/main/java/org/tensorflow/lite/examples/classification/viewmodel/: RecognitionViewModel.kt
finish/src/main/ml/: BeerModel.tflite
finish/src/main/res/drawable-xxhdpi/: ic_menu_beers.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
finish/src/main/res/layout/: activity_main_tensorflow_camera.xml  activity_startup.xml  app_bar_main.xml  fragment_about.xml  fragment_beer.xml  fragment_details.xml  fragment_scan.xml  nav_header_main.xml
finish/src/main/res/menu/: activity_main_drawer.xml
finish/src/main/res/navigation/: mobile_navigation.xml
finish/src/main/res/values/: colors.xml  strings.xml  themes.xml
finish/src/main/res/values-night/: themes.xml
finish/src/main/res/values-nl-rNL/: strings.xml
start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
